#mongodb+srv://your-account:your-password@your-mongodb-url/?retryWrites=true&w=majority
# luochaoMongodb/  Lc122429Web3
# Lc@122429mongodb
#spring.data.mongodb.uri=mongodb://root:Lc122429@127.0.0.1:27017/web3db?authSource=admin
spring.data.mongodb.uri=mongodb+srv://luochaoMongodb:Lc122429Web3@cluster0.0gdkiu4.mongodb.net/wb3nft?authSource=admin


spring.data.mongodb.database=MarketPlace
#server.port=8019
MORALIS_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImZlZjRlYjVjLWU2YjktNDE4OC1hMDczLWVlODM1ZTY0Y2U0NSIsIm9yZ0lkIjoiMzgwNzU0IiwidXNlcklkIjoiMzkxMjQxIiwidHlwZUlkIjoiZDI1Njg4ZjUtOTE3Zi00ZDRkLTg4NjMtODlkMDYwOTU5ZmMzIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MDkzMDQ1OTYsImV4cCI6NDg2NTA2NDU5Nn0.5pySejyshjjEFGsDXBDy2da17zdp6TKv3x6o-jx9EMk
RESYNC_NFT_METADATA_URL = https://deep-index.moralis.io/api/v2/nft/{address}/{id}/metadata/resync?chain={chain}&flag=uri&mode=async
GET_NFT_METADATA_URL= https://deep-index.moralis.io/api/v2/nft/{address}/{id}?chain={chain}&format=decimal&normalizeMetadata=true&media_items=false
